# PizzalandREST

./: .gitignore  Commande.md  Ingredient.md  Pizza.md  README.md  curlCommands  curlCommands.md  pizza.md  pom.xml
src/main/java/fr/ulille/iut/pizzaland/: ApiV1.java  ApiV2.java  BDDFactory.java
src/main/java/fr/ulille/iut/pizzaland/beans/: Commande.java  Ingredient.java  Pizza.java
src/main/java/fr/ulille/iut/pizzaland/dao/: CommandeDao.java  IngredientDao.java  PizzaDao.java
src/main/java/fr/ulille/iut/pizzaland/dto/: CommandeCreateDto.java  CommandeDto.java  IngredientCreateDto.java  IngredientDto.java  PizzaCreateDto.java  PizzaDto.java
src/main/java/fr/ulille/iut/pizzaland/resources/: CommandeResource.java  IngredientResource.java  PizzaResource.java  PizzaRessource.java
src/main/resources/: commandes.json  ingredients.json  pizzas.json
src/test/java/fr/ulille/iut/pizzaland/: CommandeResourceTest.java  IngredientResourceTest.java  PizzaResourceTest.java  PizzaRessourceTest.java
src/test/resources/: logback-test.xml
